map $sent_http_content_type $expires {
  default off;
  text/html epoch;
  text/css max;
  application/javascript max;
  ~image/ max;
}
server {
  listen 80;
  server_name localhost;
  index index.html;
  
  gzip on;
  gzip_min_length 1000;
  gzip_buffers 4 32k;
  gzip_proxied any;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
  gzip_vary on;
  gzip_disable “MSIE [1–6]\.(?!.*SV1)”;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html =404;
  }
}