ENVIRONMENT=production

DEFAULT_FRONTEND_DOMAIN=<your frontend domain>
DEFAULT_BACKEND_DOMAIN=<your backend domain>
DEFAULT_DISPLAY_NAME=ZubHub
DEFAULT_FRONTEND_PROTOCOL=http
DEFAULT_BACKEND_PROTOCOL=<backend protocol>

SECRET_KEY=<django secret key here>
DEBUG=1
STORE_MEDIA_LOCALLY=1
MEDIA_SECRET=random_string
DEFAULT_MEDIA_SERVER_PROTOCOL=<media server protocol>
DEFAULT_MEDIA_SERVER_DOMAIN=<media server domain>

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=9493221250jA
POSTGRES_HOST=db

GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin

#CLOUDINARY_CLOUD_NAME=<cloudinary cloud name>
#CLOUDINARY_API_KEY=<cloudinary api key>
#CLOUDINARY_API_SECRET=<cloudinary api secret>

#SENDGRID_API_KEY=<sendgrid api key here>

#DEFAULT_FROM_PHONE=<twilio default phone number>
#TWILIO_ACCOUNT_SID=<twilio account side>
#TWILIO_AUTH_TOKEN=<twilio auth token>
#TWILIO_NOTIFY_SERVICE_SID=<twilio notifiy sid>

#AKISMET_API_KEY=<akismet api key>

#DOSPACE_ACCESS_KEY_ID=<access key>
#DOSPACE_ACCESS_SECRET_KEY=<secret>
#DOSPACE_REGION=<region>
#DOSPACE_ENDPOINT_URL=<endpoint url>
#DOSPACE_BUCKETNAME=<bucket name>

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

CELERY_BROKER=amqp://admin:admin@rabbitmq:5672/
CELERY_BACKEND=django-db

CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin


PROXY_COUNT=0
DETECT_MISCONFIG=0

#DANGER: don't forget to delete this user after you have created a proper superuser!!!
SUPERUSER_PASSWORD=<initial super user password>